server.port=9090

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/blog_application
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.driver-class-name=com.msql.cj.jdbc.Driver


spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true